OPNet: IBlockCommon
Interface IBlockCommon
Description
This interface is used to define the common properties of a block.
Cathegory
Raw
interface IBlockCommon {
    bits: string;
    checksumProofs: BlockHeaderChecksumProof;
    checksumRoot: string;
    hash: string;
    height: BigNumberish;
    medianTime: number;
    merkleRoot: string;
    nonce: number;
    previousBlockChecksum: string;
    previousBlockHash: string;
    receiptRoot: string;
    size: number;
    storageRoot: string;
    strippedSize: number;
    time: number;
    txCount: number;
    version: number;
    weight: number;
}
Hierarchy (view full)
IBlockCommon
IBlock
Index
Properties
bits
checksumProofs
checksumRoot
hash
height
medianTime
merkleRoot
nonce
previousBlockChecksum
previousBlockHash
receiptRoot
size
storageRoot
strippedSize
time
txCount
version
weight
Properties
bits
bits: string
checksumProofs
checksumProofs: BlockHeaderChecksumProof
checksumRoot
checksumRoot: string
Allows us to verify that the block is correct and not regenerated.
hash
hash: string
height
height: BigNumberish
medianTime
medianTime: number
merkleRoot
merkleRoot: string
nonce
nonce: number
previousBlockChecksum
previousBlockChecksum: string
previousBlockHash
previousBlockHash: string
receiptRoot
receiptRoot: string
size
size: number
storageRoot
storageRoot: string
strippedSize
strippedSize: number
time
time: number
txCount
txCount: number
version
version: number
weight
weight: number
