OPNet: IDeploymentTransaction
Interface IDeploymentTransaction
Description
This interface represents a deployment transaction. IDeploymentTransaction
interface IDeploymentTransaction {
    OPNetType: Deployment;
    burnedBitcoin: BigNumberish;
    bytecode: string | Buffer;
    contractAddress: string;
    contractSaltHash: string | Buffer;
    contractSeed: string | Buffer;
    deployerAddress: string;
    deployerPubKey: string | Buffer;
    hash: string;
    id: string;
    index: number;
    inputs: ITransactionInput[] | TransactionInput[];
    outputs: ITransactionOutput[] | TransactionOutput[];
    revert?: string | Buffer;
    virtualAddress: string;
    wasCompressed: boolean;
}
Hierarchy (view full)
ITransactionBase<Deployment>
IDeploymentTransaction
Implemented by
DeploymentTransaction
Index
Properties
OPNetType
burnedBitcoin
bytecode
contractAddress
contractSaltHash
contractSeed
deployerAddress
deployerPubKey
hash
id
index
inputs
outputs
revert?
virtualAddress
wasCompressed
Properties
Readonly OPNetType
OPNetType: Deployment
Inherited from ITransactionBase.OPNetType
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Inherited from ITransactionBase.burnedBitcoin
Readonly bytecode
bytecode: string | Buffer
Readonly contractAddress
contractAddress: string
Readonly contractSaltHash
contractSaltHash: string | Buffer
Readonly contractSeed
contractSeed: string | Buffer
Readonly deployerAddress
deployerAddress: string
Readonly deployerPubKey
deployerPubKey: string | Buffer
Readonly hash
hash: string
Inherited from ITransactionBase.hash
Readonly id
id: string
Inherited from ITransactionBase.id
Readonly index
index: number
Inherited from ITransactionBase.index
Readonly inputs
inputs: ITransactionInput[] | TransactionInput[]
Inherited from ITransactionBase.inputs
Readonly outputs
outputs: ITransactionOutput[] | TransactionOutput[]
Inherited from ITransactionBase.outputs
Optional Readonly revert
revert?: string | Buffer
Inherited from ITransactionBase.revert
Readonly virtualAddress
virtualAddress: string
Readonly wasCompressed
wasCompressed: boolean
