OPNet: IDeploymentTransaction
Interface IDeploymentTransaction
Description
This interface represents a deployment transaction. IDeploymentTransaction
interface IDeploymentTransaction {
    OPNetType: Deployment;
    burnedBitcoin: BigNumberish;
    bytecode: string | Buffer;
    contractAddress: string;
    contractSaltHash: string | Buffer;
    contractSeed: string | Buffer;
    deployerAddress: string;
    deployerPubKey: string | Buffer;
    events?: NetEventDocument[] | NetEvent[];
    from: string;
    hash: string;
    id: string;
    index: number;
    inputs: ITransactionInput[] | TransactionInput[];
    outputs: ITransactionOutput[] | TransactionOutput[];
    receipt?: string | Buffer;
    receiptProofs?: string[];
    revert?: string | Buffer;
    virtualAddress: string;
    wasCompressed: boolean;
}
Hierarchy (view full)
ICommonTransaction<Deployment>
IDeploymentTransaction
Implemented by
DeploymentTransaction
Index
Properties
OPNetType
burnedBitcoin
bytecode
contractAddress
contractSaltHash
contractSeed
deployerAddress
deployerPubKey
events?
from
hash
id
index
inputs
outputs
receipt?
receiptProofs?
revert?
virtualAddress
wasCompressed
Properties
Readonly OPNetType
OPNetType: Deployment
Description
The type of the transaction.
Inherited from ICommonTransaction.OPNetType
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Description
Returns the amount of satoshi that were burned in the transaction.
Inherited from ICommonTransaction.burnedBitcoin
Readonly bytecode
bytecode: string | Buffer
Description
The bytecode of the contract.
Readonly contractAddress
contractAddress: string
Description
This indicates which contract the transaction was sent to. (AKA to)
Inherited from ICommonTransaction.contractAddress
Readonly contractSaltHash
contractSaltHash: string | Buffer
Description
The salt verification hash of the contract.
Readonly contractSeed
contractSeed: string | Buffer
Description
The seed of the contract.
Readonly deployerAddress
deployerAddress: string
Description
The address of the deployer. (ALWAYS TAPROOT. This address is generated from the P2TR of the pubkey of the deployer.)
Readonly deployerPubKey
deployerPubKey: string | Buffer
Description
The public key of the deployer.
Optional Readonly events
events?: NetEventDocument[] | NetEvent[]
Description
The events of the transaction.
Inherited from ICommonTransaction.events
Readonly from
from: string
Description
This indicates who sent the transaction.
Inherited from ICommonTransaction.from
Readonly hash
hash: string
Description
The transaction "hash".
Inherited from ICommonTransaction.hash
Readonly id
id: string
Description
The transaction ID (hash).
Inherited from ICommonTransaction.id
Readonly index
index: number
Description
The index of the transaction in the block.
Inherited from ICommonTransaction.index
Readonly inputs
inputs: ITransactionInput[] | TransactionInput[]
Description
The inputs of the transaction.
Inherited from ICommonTransaction.inputs
Readonly outputs
outputs: ITransactionOutput[] | TransactionOutput[]
Description
The outputs of the transaction.
Inherited from ICommonTransaction.outputs
Optional Readonly receipt
receipt?: string | Buffer
Description
The receipt of the transaction.
Inherited from ICommonTransaction.receipt
Optional Readonly receiptProofs
receiptProofs?: string[]
Description
The receipt proofs of the transaction.
Inherited from ICommonTransaction.receiptProofs
Optional Readonly revert
revert?: string | Buffer
Description
If the transaction was reverted, this field will contain the revert message.
Inherited from ICommonTransaction.revert
Readonly virtualAddress
virtualAddress: string
Description
The virtual address of the contract.
Readonly wasCompressed
wasCompressed: boolean
Description
Was the binary data compressed?
Inherited from ICommonTransaction.wasCompressed
