OPNet: IGenericTransaction
Interface IGenericTransaction
Description
This interface represents a generic transaction. IGenericTransaction
interface IGenericTransaction {
    OPNetType: Generic;
    burnedBitcoin: BigNumberish;
    events?: RawContractEvents | ContractEvents;
    gasUsed: string | bigint;
    hash: string;
    id: string;
    index: number;
    inputs: ITransactionInput[] | TransactionInput[];
    outputs: ITransactionOutput[] | TransactionOutput[];
    receipt?: string | Buffer;
    receiptProofs?: string[];
    revert?: string | Buffer;
}
Hierarchy (view full)
ITransactionBase<Generic>
IGenericTransaction
Implemented by
GenericTransaction
Index
Properties
OPNetType
burnedBitcoin
events?
gasUsed
hash
id
index
inputs
outputs
receipt?
receiptProofs?
revert?
Properties
Readonly OPNetType
OPNetType: Generic
Description
The type of the transaction.
Inherited from ITransactionBase.OPNetType
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Description
Returns the amount of satoshi that were burned in the transaction.
Inherited from ITransactionBase.burnedBitcoin
Optional Readonly events
events?: RawContractEvents | ContractEvents
Description
The events of the transaction.
Inherited from ITransactionBase.events
Readonly gasUsed
gasUsed: string | bigint
Description
The amount of gas used by the transaction.
Inherited from ITransactionBase.gasUsed
Readonly hash
hash: string
Description
The transaction "hash".
Inherited from ITransactionBase.hash
Readonly id
id: string
Description
The transaction ID (hash).
Inherited from ITransactionBase.id
Readonly index
index: number
Description
The index of the transaction in the block.
Inherited from ITransactionBase.index
Readonly inputs
inputs: ITransactionInput[] | TransactionInput[]
Description
The inputs of the transaction.
Inherited from ITransactionBase.inputs
Readonly outputs
outputs: ITransactionOutput[] | TransactionOutput[]
Description
The outputs of the transaction.
Inherited from ITransactionBase.outputs
Optional Readonly receipt
receipt?: string | Buffer
Description
The receipt of the transaction.
Inherited from ITransactionBase.receipt
Optional Readonly receiptProofs
receiptProofs?: string[]
Description
The receipt proofs of the transaction.
Inherited from ITransactionBase.receiptProofs
Optional Readonly revert
revert?: string | Buffer
Description
If the transaction was reverted, this field will contain the revert message.
Inherited from ITransactionBase.revert
