OPNet: IMotoContract
Interface IMotoContract
Description
This interface represents the Moto token contract. IMotoContract
Cathegory
Contracts
interface IMotoContract {
    address: BitcoinAddressLike;
    airdrop(list): Promise<BaseContractProperty>;
    allowance(owner, spender): Promise<BaseContractProperty>;
    approve(spender, value): Promise<BaseContractProperty>;
    balanceOf(address): Promise<BaseContractProperty>;
    burn(to, value): Promise<BaseContractProperty>;
    decimals(): Promise<BaseContractProperty>;
    decodeEvent(event): OPNetEvent<{}>;
    decodeEvents(events): OPNetEvent<{}>[];
    encodeCalldata(method, ...args): Buffer;
    isAddressOwner(address): Promise<BaseContractProperty>;
    mint(to, value): Promise<BaseContractProperty>;
    name(): Promise<BaseContractProperty>;
    owner(): Promise<BaseContractProperty>;
    setSender(sender): void;
    symbol(): Promise<BaseContractProperty>;
    totalSupply(): Promise<BaseContractProperty>;
    transfer(to, value): Promise<BaseContractProperty>;
    transferFrom(from, to, value): Promise<BaseContractProperty>;
}
Hierarchy (view full)
IOP_20Contract
IMotoContract
Index
Properties
address
Methods
airdrop
allowance
approve
balanceOf
burn
decimals
decodeEvent
decodeEvents
encodeCalldata
isAddressOwner
mint
name
owner
setSender
symbol
totalSupply
transfer
transferFrom
Properties
Readonly address
address: BitcoinAddressLike
Inherited from IOP_20Contract.address
Methods
airdrop
airdrop(list): Promise<BaseContractProperty>
Parameters
list: Map<string, bigint>
Returns Promise<BaseContractProperty>
Description
This method call an airdrop to the given list of addresses.
allowance
allowance(owner, spender): Promise<BaseContractProperty>
Parameters
owner: BitcoinAddressLike
spender: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.allowance
approve
approve(spender, value): Promise<BaseContractProperty>
Parameters
spender: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.approve
balanceOf
balanceOf(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.balanceOf
burn
burn(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.burn
decimals
decimals(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.decimals
decodeEvent
decodeEvent(event): OPNetEvent<{}>
Parameters
event: NetEvent
Returns OPNetEvent<{}>
Inherited from IOP_20Contract.decodeEvent
decodeEvents
decodeEvents(events): OPNetEvent<{}>[]
Parameters
events: ContractEvents | NetEvent[]
Returns OPNetEvent<{}>[]
Inherited from IOP_20Contract.decodeEvents
encodeCalldata
encodeCalldata(method, ...args): Buffer
Parameters
method: string
Rest ...args: unknown[]
Returns Buffer
Inherited from IOP_20Contract.encodeCalldata
isAddressOwner
isAddressOwner(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.isAddressOwner
mint
mint(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.mint
name
name(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.name
owner
owner(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.owner
setSender
setSender(sender): void
Parameters
sender: BitcoinAddressLike
Returns void
Inherited from IOP_20Contract.setSender
symbol
symbol(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.symbol
totalSupply
totalSupply(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.totalSupply
transfer
transfer(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.transfer
transferFrom
transferFrom(from, to, value): Promise<BaseContractProperty>
Parameters
from: BitcoinAddressLike
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from IOP_20Contract.transferFrom
