OPNet: IMotoswapRouterContract
Interface IMotoswapRouterContract
Description
This interface represents the Motoswap router contract. IMotoswapRouterContract
Cathegory
Contracts
interface IMotoswapRouterContract {
    address: BitcoinAddressLike;
    WBTC(): BaseContractProperty;
    addLiquidity(tokenA, tokenB, amountADesired, amountBDesired, amountAMin, amountBMin, to, deadline): BaseContractProperty;
    decodeEvent(event): OPNetEvent<{}>;
    decodeEvents(events): OPNetEvent<{}>[];
    factory(): BaseContractProperty;
    getAmountIn(amountOut, reserveIn, reserveOut): BaseContractProperty;
    getAmountOut(amountIn, reserveIn, reserveOut): BaseContractProperty;
    getAmountsIn(amountOut, path): BaseContractProperty;
    getAmountsOut(amountIn, path): BaseContractProperty;
    isAddressOwner(address): Promise<BaseContractProperty>;
    owner(): Promise<BaseContractProperty>;
    quote(amountA, reserveA, reserveB): BaseContractProperty;
    removeLiquidity(tokenA, tokenB, liquidity, amountAMin, amountBMin, to, deadline): BaseContractProperty;
    swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn, amountOutMin, path, to, deadline): BaseContractProperty;
}
Hierarchy (view full)
IOP_NETContract
IMotoswapRouterContract
Index
Properties
address
Methods
WBTC
addLiquidity
decodeEvent
decodeEvents
factory
getAmountIn
getAmountOut
getAmountsIn
getAmountsOut
isAddressOwner
owner
quote
removeLiquidity
swapExactTokensForTokensSupportingFeeOnTransferTokens
Properties
Readonly address
address: BitcoinAddressLike
Inherited from IOP_NETContract.address
Methods
WBTC
WBTC(): BaseContractProperty
Returns BaseContractProperty
Description
Get the WBTC address.
addLiquidity
addLiquidity(tokenA, tokenB, amountADesired, amountBDesired, amountAMin, amountBMin, to, deadline): BaseContractProperty
Parameters
tokenA: string
tokenB: string
amountADesired: bigint
amountBDesired: bigint
amountAMin: bigint
amountBMin: bigint
to: string
deadline: bigint
Returns BaseContractProperty
Returns (amountA) u256, (amountB) u256, (liquidity) u256
Description
Add liquidity to the pool.
decodeEvent
decodeEvent(event): OPNetEvent<{}>
Parameters
event: NetEvent
Returns OPNetEvent<{}>
Inherited from IOP_NETContract.decodeEvent
decodeEvents
decodeEvents(events): OPNetEvent<{}>[]
Parameters
events: ContractEvents | NetEvent[]
Returns OPNetEvent<{}>[]
Inherited from IOP_NETContract.decodeEvents
factory
factory(): BaseContractProperty
Returns BaseContractProperty
Description
Get the factory address.
getAmountIn
getAmountIn(amountOut, reserveIn, reserveOut): BaseContractProperty
Parameters
amountOut: bigint
reserveIn: bigint
reserveOut: bigint
Returns BaseContractProperty
Return the amount in for the desired parameters.
Description
Get the amount in for the desired parameters.
getAmountOut
getAmountOut(amountIn, reserveIn, reserveOut): BaseContractProperty
Parameters
amountIn: bigint
reserveIn: bigint
reserveOut: bigint
Returns BaseContractProperty
Return the amount out for the desired parameters.
Description
Get the amount out for the desired parameters.
getAmountsIn
getAmountsIn(amountOut, path): BaseContractProperty
Parameters
amountOut: bigint
path: string[]
Returns BaseContractProperty
Return the amounts in for the desired parameters.
Description
Get the amounts in for the desired parameters.
getAmountsOut
getAmountsOut(amountIn, path): BaseContractProperty
Parameters
amountIn: bigint
path: string[]
Returns BaseContractProperty
Return the amounts out for the desired parameters.
Description
Get the amounts out for the desired parameters.
isAddressOwner
isAddressOwner(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from IOP_NETContract.isAddressOwner
owner
owner(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from IOP_NETContract.owner
quote
quote(amountA, reserveA, reserveB): BaseContractProperty
Parameters
amountA: bigint
reserveA: bigint
reserveB: bigint
Returns BaseContractProperty
Return the quote for the desired parameters.
Description
Get a quote for the desired parameters.
removeLiquidity
removeLiquidity(tokenA, tokenB, liquidity, amountAMin, amountBMin, to, deadline): BaseContractProperty
Parameters
tokenA: string
tokenB: string
liquidity: bigint
amountAMin: bigint
amountBMin: bigint
to: string
deadline: bigint
Returns BaseContractProperty
Returns (amountA) u256, (amountB) u256
Description
Remove liquidity from the pool.
swapExactTokensForTokensSupportingFeeOnTransferTokens
swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn, amountOutMin, path, to, deadline): BaseContractProperty
Parameters
amountIn: bigint
amountOutMin: bigint
path: string[]
to: string
deadline: bigint
Returns BaseContractProperty
Return the swap exact tokens for tokens supporting fee on transfer tokens.
Description
Swap exact tokens for tokens supporting fee on transfer tokens.
