OPNet: IMotoswapPoolContract
Interface IMotoswapPoolContract
Description
This interface represents a motoswap pool contract. IMotoswapPoolContract
Cathegory
Contracts
interface IMotoswapPoolContract {
    address: BitcoinAddressLike;
    allowance(owner, spender): Promise<BaseContractProperty>;
    approve(spender, value): Promise<BaseContractProperty>;
    balanceOf(address): Promise<BaseContractProperty>;
    burn(to): Promise<BaseContractProperty>;
    decimals(): Promise<BaseContractProperty>;
    decodeEvent(event): OPNetEvent<{}>;
    decodeEvents(events): OPNetEvent<{}>[];
    getReserves(): Promise<BaseContractProperty>;
    isAddressOwner(address): Promise<BaseContractProperty>;
    name(): Promise<BaseContractProperty>;
    owner(): Promise<BaseContractProperty>;
    price0CumulativeLast(): Promise<BaseContractProperty>;
    price1CumulativeLast(): Promise<BaseContractProperty>;
    swap(amount0Out, amount1Out, to, data): Promise<BaseContractProperty>;
    symbol(): Promise<BaseContractProperty>;
    sync(): Promise<BaseContractProperty>;
    token0(): Promise<BaseContractProperty>;
    token1(): Promise<BaseContractProperty>;
    totalSupply(): Promise<BaseContractProperty>;
    transfer(to, value): Promise<BaseContractProperty>;
    transferFrom(from, to, value): Promise<BaseContractProperty>;
}
Hierarchy
Omit<IOP_20Contract, "burn" | "mint">
IMotoswapPoolContract
Index
Properties
address
Methods
allowance
approve
balanceOf
burn
decimals
decodeEvent
decodeEvents
getReserves
isAddressOwner
name
owner
price0CumulativeLast
price1CumulativeLast
swap
symbol
sync
token0
token1
totalSupply
transfer
transferFrom
Properties
Readonly address
address: BitcoinAddressLike
Inherited from Omit.address
Methods
allowance
allowance(owner, spender): Promise<BaseContractProperty>
Parameters
owner: BitcoinAddressLike
spender: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from Omit.allowance
approve
approve(spender, value): Promise<BaseContractProperty>
Parameters
spender: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from Omit.approve
balanceOf
balanceOf(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from Omit.balanceOf
burn
burn(to): Promise<BaseContractProperty>
Parameters
to: string
Returns Promise<BaseContractProperty>
Description
This method burns liquidity.
decimals
decimals(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from Omit.decimals
decodeEvent
decodeEvent(event): OPNetEvent<{}>
Parameters
event: NetEvent
Returns OPNetEvent<{}>
Inherited from Omit.decodeEvent
decodeEvents
decodeEvents(events): OPNetEvent<{}>[]
Parameters
events: ContractEvents | NetEvent[]
Returns OPNetEvent<{}>[]
Inherited from Omit.decodeEvents
getReserves
getReserves(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Description
This method returns the reserves.
isAddressOwner
isAddressOwner(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from Omit.isAddressOwner
name
name(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from Omit.name
owner
owner(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from Omit.owner
price0CumulativeLast
price0CumulativeLast(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Description
This method returns the price0 cumulative last.
price1CumulativeLast
price1CumulativeLast(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Description
This method returns the price1 cumulative last.
swap
swap(amount0Out, amount1Out, to, data): Promise<BaseContractProperty>
Parameters
amount0Out: bigint
amount1Out: bigint
to: string
data: Uint8Array
Returns Promise<BaseContractProperty>
Description
This method swaps tokens.
symbol
symbol(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from Omit.symbol
sync
sync(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Description
This method syncs the pool.
token0
token0(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Description
This method returns the token0 address.
token1
token1(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Description
This method returns the token1 address.
totalSupply
totalSupply(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from Omit.totalSupply
transfer
transfer(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from Omit.transfer
transferFrom
transferFrom(from, to, value): Promise<BaseContractProperty>
Parameters
from: BitcoinAddressLike
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from Omit.transferFrom
