OPNet: IOP_20Contract
Interface IOP_20Contract
Description
This interface represents the OP_20 base contract. IOP_20Contract
Example
```
import { IOP_20Contract } from '../abi/shared/interfaces/IOP_20Contract.js';
import { OP_20_ABI } from '../abi/shared/json/OP_20_ABI.js';
import { CallResult } from '../contracts/CallResult.js';
import { getContract } from '../contracts/Contract.js';
import { JSONRpcProvider } from '../providers/JSONRpcProvider.js';
const provider: JSONRpcProvider = new JSONRpcProvider('https://regtest.opnet.org');
const contract: IOP_20Contract = getContract<IOP_20Contract>(
    'bcrt1qxeyh0pacdtkqmlna9n254fztp3ptadkkfu6efl',
    OP_20_ABI,
    provider,
);
const balanceExample = await contract.balanceOf(
    'bcrt1pyrs3eqwnrmd4ql3nwvx66yzp0wc24xd2t9pf8699ln340pjs7f3sar3tum',
);
if ('error' in balanceExample) throw new Error('Error in fetching balance');
console.log('Balance:', balanceExample.decoded);
```
interface IOP_20Contract {
    address: BitcoinAddressLike;
    allowance(owner, spender): Promise<BaseContractProperty>;
    approve(spender, value): Promise<BaseContractProperty>;
    balanceOf(address): Promise<BaseContractProperty>;
    burn(to, value): Promise<BaseContractProperty>;
    decimals(): Promise<BaseContractProperty>;
    decodeEvent(event): OPNetEvent<{}>;
    decodeEvents(events): OPNetEvent<{}>[];
    isAddressOwner(address): Promise<BaseContractProperty>;
    mint(to, value): Promise<BaseContractProperty>;
    name(): Promise<BaseContractProperty>;
    owner(): Promise<BaseContractProperty>;
    symbol(): Promise<BaseContractProperty>;
    totalSupply(): Promise<BaseContractProperty>;
    transfer(to, value): Promise<BaseContractProperty>;
    transferFrom(from, to, value): Promise<BaseContractProperty>;
}
Hierarchy (view full)
IOP_NETContract
IOP_20Contract
IMotoContract
Index
Properties
address
Methods
allowance
approve
balanceOf
burn
decimals
decodeEvent
decodeEvents
isAddressOwner
mint
name
owner
symbol
totalSupply
transfer
transferFrom
Properties
Readonly address
address: BitcoinAddressLike
Inherited from IOP_NETContract.address
Methods
allowance
allowance(owner, spender): Promise<BaseContractProperty>
Parameters
owner: BitcoinAddressLike
spender: BitcoinAddressLike
Returns Promise<BaseContractProperty>
approve
approve(spender, value): Promise<BaseContractProperty>
Parameters
spender: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
balanceOf
balanceOf(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
burn
burn(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
decimals
decimals(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
decodeEvent
decodeEvent(event): OPNetEvent<{}>
Parameters
event: NetEvent
Returns OPNetEvent<{}>
Inherited from IOP_NETContract.decodeEvent
decodeEvents
decodeEvents(events): OPNetEvent<{}>[]
Parameters
events: ContractEvents | NetEvent[]
Returns OPNetEvent<{}>[]
Inherited from IOP_NETContract.decodeEvents
isAddressOwner
isAddressOwner(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from IOP_NETContract.isAddressOwner
mint
mint(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
name
name(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
owner
owner(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from IOP_NETContract.owner
symbol
symbol(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
totalSupply
totalSupply(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
transfer
transfer(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
transferFrom
transferFrom(from, to, value): Promise<BaseContractProperty>
Parameters
from: BitcoinAddressLike
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
