OPNet: ITransactionBase
Interface ITransactionBase<T>
Description
This interface represents the base of a transaction. ITransactionBase
interface ITransactionBase<T> {
    OPNetType: T;
    burnedBitcoin: BigNumberish;
    hash: string;
    id: string;
    index: number;
    inputs: ITransactionInput[] | TransactionInput[];
    outputs: ITransactionOutput[] | TransactionOutput[];
    revert?: string | Buffer;
}
Type Parameters
T extends OPNetTransactionTypes
Hierarchy (view full)
ITransactionBase
IGenericTransaction
ICommonTransaction
Implemented by
TransactionBase
Index
Properties
OPNetType
burnedBitcoin
hash
id
index
inputs
outputs
revert?
Properties
Readonly OPNetType
OPNetType: T
Description
The type of the transaction.
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Description
Returns the amount of satoshi that were burned in the transaction.
Readonly hash
hash: string
Description
The transaction "hash".
Readonly id
id: string
Description
The transaction ID (hash).
Readonly index
index: number
Description
The index of the transaction in the block.
Readonly inputs
inputs: ITransactionInput[] | TransactionInput[]
Description
The inputs of the transaction.
Readonly outputs
outputs: ITransactionOutput[] | TransactionOutput[]
Description
The outputs of the transaction.
Optional Readonly revert
revert?: string | Buffer
Description
If the transaction was reverted, this field will contain the revert message.
