OPNet: IWBTCContract
Interface IWBTCContract
Description
This interface represents the WBTC contract. IWBTCContract
interface IWBTCContract {
    address: BitcoinAddressLike;
    allowance(owner, spender): Promise<BaseContractProperty>;
    approve(spender, value): Promise<BaseContractProperty>;
    balanceOf(address): Promise<BaseContractProperty>;
    burn(to, value): Promise<BaseContractProperty>;
    claim(): Promise<BaseContractProperties>;
    decimals(): Promise<BaseContractProperty>;
    decodeEvent(event): OPNetEvent<{}>;
    decodeEvents(events): OPNetEvent<{}>[];
    isAddressOwner(address): Promise<BaseContractProperty>;
    mint(to, value): Promise<BaseContractProperty>;
    name(): Promise<BaseContractProperty>;
    owner(): Promise<BaseContractProperty>;
    requestWithdrawal(amount): Promise<BaseContractProperty>;
    rewardPool(): Promise<BaseContractProperties>;
    stake(amount): Promise<BaseContractProperties>;
    stakedAmount(address): Promise<BaseContractProperties>;
    stakedReward(address): Promise<BaseContractProperties>;
    symbol(): Promise<BaseContractProperty>;
    totalStaked(): Promise<BaseContractProperties>;
    totalSupply(): Promise<BaseContractProperty>;
    transfer(to, value): Promise<BaseContractProperty>;
    transferFrom(from, to, value): Promise<BaseContractProperty>;
    unstake(): Promise<BaseContractProperties>;
    withdrawableBalanceOf(address): Promise<BaseContractProperty>;
}
Hierarchy (view full)
MergedOP_20AndStackingContract
IWBTCContract
Index
Properties
address
Methods
allowance
approve
balanceOf
burn
claim
decimals
decodeEvent
decodeEvents
isAddressOwner
mint
name
owner
requestWithdrawal
rewardPool
stake
stakedAmount
stakedReward
symbol
totalStaked
totalSupply
transfer
transferFrom
unstake
withdrawableBalanceOf
Properties
Readonly address
address: BitcoinAddressLike
Inherited from MergedOP_20AndStackingContract.address
Methods
allowance
allowance(owner, spender): Promise<BaseContractProperty>
Parameters
owner: BitcoinAddressLike
spender: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.allowance
approve
approve(spender, value): Promise<BaseContractProperty>
Parameters
spender: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.approve
balanceOf
balanceOf(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.balanceOf
burn
burn(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.burn
claim
claim(): Promise<BaseContractProperties>
Returns Promise<BaseContractProperties>
Inherited from MergedOP_20AndStackingContract.claim
decimals
decimals(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.decimals
decodeEvent
decodeEvent(event): OPNetEvent<{}>
Parameters
event: NetEvent
Returns OPNetEvent<{}>
Inherited from MergedOP_20AndStackingContract.decodeEvent
decodeEvents
decodeEvents(events): OPNetEvent<{}>[]
Parameters
events: ContractEvents | NetEvent[]
Returns OPNetEvent<{}>[]
Inherited from MergedOP_20AndStackingContract.decodeEvents
isAddressOwner
isAddressOwner(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.isAddressOwner
mint
mint(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.mint
name
name(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.name
owner
owner(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.owner
requestWithdrawal
requestWithdrawal(amount): Promise<BaseContractProperty>
Parameters
amount: bigint
The amount to withdraw.
Returns Promise<BaseContractProperty>
A promise that resolves to a boolean indicating if the withdrawal was successful.
Description
Request a withdrawal of the specified amount.
rewardPool
rewardPool(): Promise<BaseContractProperties>
Returns Promise<BaseContractProperties>
Inherited from MergedOP_20AndStackingContract.rewardPool
stake
stake(amount): Promise<BaseContractProperties>
Parameters
amount: bigint
Returns Promise<BaseContractProperties>
Inherited from MergedOP_20AndStackingContract.stake
stakedAmount
stakedAmount(address): Promise<BaseContractProperties>
Parameters
address: string
Returns Promise<BaseContractProperties>
Inherited from MergedOP_20AndStackingContract.stakedAmount
stakedReward
stakedReward(address): Promise<BaseContractProperties>
Parameters
address: string
Returns Promise<BaseContractProperties>
Inherited from MergedOP_20AndStackingContract.stakedReward
symbol
symbol(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.symbol
totalStaked
totalStaked(): Promise<BaseContractProperties>
Returns Promise<BaseContractProperties>
Inherited from MergedOP_20AndStackingContract.totalStaked
totalSupply
totalSupply(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.totalSupply
transfer
transfer(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.transfer
transferFrom
transferFrom(from, to, value): Promise<BaseContractProperty>
Parameters
from: BitcoinAddressLike
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
Inherited from MergedOP_20AndStackingContract.transferFrom
unstake
unstake(): Promise<BaseContractProperties>
Returns Promise<BaseContractProperties>
Inherited from MergedOP_20AndStackingContract.unstake
withdrawableBalanceOf
withdrawableBalanceOf(address): Promise<BaseContractProperty>
Parameters
address: string
The address to check.
Returns Promise<BaseContractProperty>
A promise that resolves to the balance.
Description
Get the withdrawable balance of the specified address.
