OPNet: MergedOP_20AndStackingContract
Interface MergedOP_20AndStackingContract
Description
This interface represents the contract OP_20 and Stacking contract merged. MergedOP_20AndStackingContract
Cathegory
Contracts
interface MergedOP_20AndStackingContract {
    address: BitcoinAddressLike;
    allowance(owner, spender): Promise<BaseContractProperty>;
    approve(spender, value): Promise<BaseContractProperty>;
    balanceOf(address): Promise<BaseContractProperty>;
    burn(to, value): Promise<BaseContractProperty>;
    claim(): Promise<BaseContractProperties>;
    decimals(): Promise<BaseContractProperty>;
    decodeEvent(event): OPNetEvent<{}>;
    decodeEvents(events): OPNetEvent<{}>[];
    encodeCalldata(method, ...args): Buffer;
    isAddressOwner(address): Promise<BaseContractProperty>;
    mint(to, value): Promise<BaseContractProperty>;
    name(): Promise<BaseContractProperty>;
    owner(): Promise<BaseContractProperty>;
    rewardPool(): Promise<BaseContractProperties>;
    setSender(sender): void;
    stake(amount): Promise<BaseContractProperties>;
    stakedAmount(address): Promise<BaseContractProperties>;
    stakedReward(address): Promise<BaseContractProperties>;
    symbol(): Promise<BaseContractProperty>;
    totalStaked(): Promise<BaseContractProperties>;
    totalSupply(): Promise<BaseContractProperty>;
    transfer(to, value): Promise<BaseContractProperty>;
    transferFrom(from, to, value): Promise<BaseContractProperty>;
    unstake(): Promise<BaseContractProperties>;
}
Hierarchy (view full)
MergedOP_20AndStackingContract
IWBTCContract
Index
Properties
address
Methods
allowance
approve
balanceOf
burn
claim
decimals
decodeEvent
decodeEvents
encodeCalldata
isAddressOwner
mint
name
owner
rewardPool
setSender
stake
stakedAmount
stakedReward
symbol
totalStaked
totalSupply
transfer
transferFrom
unstake
Properties
Readonly address
address: BitcoinAddressLike
Methods
allowance
allowance(owner, spender): Promise<BaseContractProperty>
Parameters
owner: BitcoinAddressLike
spender: BitcoinAddressLike
Returns Promise<BaseContractProperty>
approve
approve(spender, value): Promise<BaseContractProperty>
Parameters
spender: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
balanceOf
balanceOf(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
burn
burn(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
claim
claim(): Promise<BaseContractProperties>
Returns Promise<BaseContractProperties>
decimals
decimals(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
decodeEvent
decodeEvent(event): OPNetEvent<{}>
Parameters
event: NetEvent
Returns OPNetEvent<{}>
decodeEvents
decodeEvents(events): OPNetEvent<{}>[]
Parameters
events: ContractEvents | NetEvent[]
Returns OPNetEvent<{}>[]
encodeCalldata
encodeCalldata(method, ...args): Buffer
Parameters
method: string
Rest ...args: unknown[]
Returns Buffer
isAddressOwner
isAddressOwner(address): Promise<BaseContractProperty>
Parameters
address: BitcoinAddressLike
Returns Promise<BaseContractProperty>
mint
mint(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
name
name(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
owner
owner(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
rewardPool
rewardPool(): Promise<BaseContractProperties>
Returns Promise<BaseContractProperties>
setSender
setSender(sender): void
Parameters
sender: BitcoinAddressLike
Returns void
stake
stake(amount): Promise<BaseContractProperties>
Parameters
amount: bigint
Returns Promise<BaseContractProperties>
stakedAmount
stakedAmount(address): Promise<BaseContractProperties>
Parameters
address: string
Returns Promise<BaseContractProperties>
stakedReward
stakedReward(address): Promise<BaseContractProperties>
Parameters
address: string
Returns Promise<BaseContractProperties>
symbol
symbol(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
totalStaked
totalStaked(): Promise<BaseContractProperties>
Returns Promise<BaseContractProperties>
totalSupply
totalSupply(): Promise<BaseContractProperty>
Returns Promise<BaseContractProperty>
transfer
transfer(to, value): Promise<BaseContractProperty>
Parameters
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
transferFrom
transferFrom(from, to, value): Promise<BaseContractProperty>
Parameters
from: BitcoinAddressLike
to: BitcoinAddressLike
value: bigint
Returns Promise<BaseContractProperty>
unstake
unstake(): Promise<BaseContractProperties>
Returns Promise<BaseContractProperties>
