OPNet: BitcoinAddress
Class BitcoinAddress
Bitcoin Address
Description
This class is used to create a Bitcoin address.
Cathegory
Bitcoin
Index
Constructors
constructor
Properties
#keyPair
#p2wpkhAddress
#taprootAddress
network
Accessors
p2wpkhAddress
privateKey
publicKey
taprootAddress
Methods
[toStringTag]
getP2WPKHAddress
getTaprootAddress
fromPrivateKey
fromPublicKey
fromWif
isValidTaprootAddress
Constructors
constructor
new BitcoinAddress(keypair, network?): BitcoinAddress
Parameters
keypair: ECPairInterface
network: Network = networks.bitcoin
Returns BitcoinAddress
Properties
Private Readonly #keyPair
#keyPair: ECPairInterface
Private Readonly #p2wpkhAddress
#p2wpkhAddress: string
Private Readonly #taprootAddress
#taprootAddress: string
Private Readonly network
network: Network
Accessors
p2wpkhAddress
get p2wpkhAddress(): string
Returns string
privateKey
get privateKey(): undefined | Buffer
Returns undefined | Buffer
publicKey
get publicKey(): Buffer
Returns Buffer
taprootAddress
get taprootAddress(): string
Returns string
Methods
[toStringTag]
[toStringTag](): string
Returns string
Private getP2WPKHAddress
getP2WPKHAddress(): string
Returns string
Private getTaprootAddress
getTaprootAddress(): string
Returns string
Static fromPrivateKey
fromPrivateKey(privateKey, network?): BitcoinAddress
Parameters
privateKey: Buffer
network: Network = networks.bitcoin
Returns BitcoinAddress
Static fromPublicKey
fromPublicKey(publicKey, network?): BitcoinAddress
Parameters
publicKey: Buffer
network: Network = networks.bitcoin
Returns BitcoinAddress
Static fromWif
fromWif(wif, network?): BitcoinAddress
Parameters
wif: string
network: Network = networks.bitcoin
Returns BitcoinAddress
Static isValidTaprootAddress
isValidTaprootAddress(_addr, network?): boolean
Parameters
_addr: BitcoinAddressLike
network: Network = networks.bitcoin
Returns boolean
