OPNet: Block
Class Block
Description
This class is used to represent a block. Block
Implements
IBlock
Index
Constructors
constructor
Properties
bits
checksumProofs
checksumRoot
hash
height
medianTime
merkleRoot
nonce
previousBlockChecksum
previousBlockHash
receiptRoot
size
storageRoot
strippedSize
time
transactions
txCount
version
weight
Constructors
constructor
new Block(block): Block
Parameters
block: IBlock
Returns Block
Properties
Readonly bits
bits: string
Implementation of IBlock.bits
Readonly checksumProofs
checksumProofs: BlockHeaderChecksumProof
Implementation of IBlock.checksumProofs
Readonly checksumRoot
checksumRoot: string
Allows us to verify that the block is correct and not regenerated.
Implementation of IBlock.checksumRoot
Readonly hash
hash: string
Implementation of IBlock.hash
Readonly height
height: BigNumberish
Implementation of IBlock.height
Readonly medianTime
medianTime: number
Implementation of IBlock.medianTime
Readonly merkleRoot
merkleRoot: string
Implementation of IBlock.merkleRoot
Readonly nonce
nonce: number
Implementation of IBlock.nonce
Readonly previousBlockChecksum
previousBlockChecksum: string
Implementation of IBlock.previousBlockChecksum
Readonly previousBlockHash
previousBlockHash: string
Implementation of IBlock.previousBlockHash
Readonly receiptRoot
receiptRoot: string
Implementation of IBlock.receiptRoot
Readonly size
size: number
Implementation of IBlock.size
Readonly storageRoot
storageRoot: string
Implementation of IBlock.storageRoot
Readonly strippedSize
strippedSize: number
Implementation of IBlock.strippedSize
Readonly time
time: number
Implementation of IBlock.time
Readonly transactions
transactions: TransactionBase<OPNetTransactionTypes>[] = []
Implementation of IBlock.transactions
Readonly txCount
txCount: number
Implementation of IBlock.txCount
Readonly version
version: number
Implementation of IBlock.version
Readonly weight
weight: number
Implementation of IBlock.weight
