OPNet: CallResult
Class CallResult<T>
Represents the result of a contract call.
Type Parameters
T extends ContractDecodedObjectResult = {}
Implements
ICallResultData
Index
Constructors
constructor
Properties
accessList
decoded
events
properties
result
Methods
base64ToUint8Array
setDecoded
Constructors
constructor
new CallResult<T>(iCallResult): CallResult<T>
Type Parameters
T extends ContractDecodedObjectResult = {}
Parameters
iCallResult: ICallResultData
Returns CallResult<T>
Properties
Readonly accessList
accessList: IAccessList
Implementation of ICallResultData.accessList
Readonly decoded
decoded: DecodedCallResult[] = []
Readonly events
events: NetEvent[]
Implementation of ICallResultData.events
properties
properties: T = ...
Readonly result
result: BinaryReader
Implementation of ICallResultData.result
Methods
Private base64ToUint8Array
base64ToUint8Array(base64): Uint8Array
Parameters
base64: string
Returns Uint8Array
setDecoded
setDecoded(decoded): void
Parameters
decoded: DecodedOutput
Returns void
