OPNet: ContractData
Class ContractData
Description
This class is used to store contract data. ContractData
Implements
IRawContract
Index
Constructors
constructor
Properties
bytecode
contractAddress
contractSaltHash
contractSeed
deployedTransactionHash
deployedTransactionId
deployerAddress
deployerPubKey
p2trAddress
virtualAddress
wasCompressed
Constructors
constructor
new ContractData(raw): ContractData
Parameters
raw: IRawContract
Returns ContractData
Properties
Readonly bytecode
bytecode: Buffer
Implementation of IRawContract.bytecode
Readonly contractAddress
contractAddress: string
Implementation of IRawContract.contractAddress
Readonly contractSaltHash
contractSaltHash: Buffer
Implementation of IRawContract.contractSaltHash
Readonly contractSeed
contractSeed: Buffer
Implementation of IRawContract.contractSeed
Readonly deployedTransactionHash
deployedTransactionHash: string
Implementation of IRawContract.deployedTransactionHash
Readonly deployedTransactionId
deployedTransactionId: string
Implementation of IRawContract.deployedTransactionId
Readonly deployerAddress
deployerAddress: string
Implementation of IRawContract.deployerAddress
Readonly deployerPubKey
deployerPubKey: Buffer
Implementation of IRawContract.deployerPubKey
Readonly p2trAddress
p2trAddress: string
Implementation of IRawContract.p2trAddress
Readonly virtualAddress
virtualAddress: string
Implementation of IRawContract.virtualAddress
Readonly wasCompressed
wasCompressed: boolean
Implementation of IRawContract.wasCompressed
