OPNet: DeploymentTransaction
Class DeploymentTransaction
Description
This class is used to provide a deployment transaction. DeploymentTransaction
Hierarchy (view full)
TransactionBase<Deployment>
DeploymentTransaction
Implements
IDeploymentTransaction
Index
Constructors
constructor
Properties
OPNetType
burnedBitcoin
bytecode
contractAddress
contractSaltHash
contractSeed
deployerAddress
deployerPubKey
events
from
gasUsed
hash
id
index
inputs
outputs
p2trAddress
receipt?
receiptProofs
revert?
virtualAddress
wasCompressed
Constructors
constructor
new DeploymentTransaction(transaction): DeploymentTransaction
Parameters
transaction: IDeploymentTransaction
Returns DeploymentTransaction
Overrides TransactionBase.constructor
Properties
Readonly OPNetType
OPNetType: Deployment
Description
The type of the transaction.
Implementation of IDeploymentTransaction.OPNetType
Inherited from TransactionBase.OPNetType
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Description
Returns the amount of satoshi that were burned in the transaction.
Implementation of IDeploymentTransaction.burnedBitcoin
Inherited from TransactionBase.burnedBitcoin
Readonly bytecode
bytecode: Buffer
Description
The bytecode of the contract.
Implementation of IDeploymentTransaction.bytecode
Readonly contractAddress
contractAddress: string
Description
The sewgit generated address of the contract. (SAFE)
Implementation of IDeploymentTransaction.contractAddress
Readonly contractSaltHash
contractSaltHash: Buffer
Description
The salt verification hash of the contract.
Implementation of IDeploymentTransaction.contractSaltHash
Readonly contractSeed
contractSeed: Buffer
Description
The seed of the contract.
Implementation of IDeploymentTransaction.contractSeed
Readonly deployerAddress
deployerAddress: string
Description
The address of the deployer. (ALWAYS TAPROOT. This address is generated from the P2TR of the pubkey of the deployer.)
Implementation of IDeploymentTransaction.deployerAddress
Readonly deployerPubKey
deployerPubKey: Buffer
Description
The public key of the deployer.
Implementation of IDeploymentTransaction.deployerPubKey
Readonly events
events: ContractEvents
Description
The events of the transaction.
Implementation of IDeploymentTransaction.events
Inherited from TransactionBase.events
Readonly from
from: string
Description
This indicates who sent the transaction.
Implementation of IDeploymentTransaction.from
Readonly gasUsed
gasUsed: bigint
Description
The amount of gas used by the transaction.
Implementation of IDeploymentTransaction.gasUsed
Inherited from TransactionBase.gasUsed
Readonly hash
hash: string
Description
The transaction "hash".
Implementation of IDeploymentTransaction.hash
Inherited from TransactionBase.hash
Readonly id
id: string
Description
The transaction ID (hash).
Implementation of IDeploymentTransaction.id
Inherited from TransactionBase.id
Readonly index
index: number
Description
The index of the transaction in the block.
Implementation of IDeploymentTransaction.index
Inherited from TransactionBase.index
Readonly inputs
inputs: TransactionInput[]
Description
The inputs of the transaction.
Implementation of IDeploymentTransaction.inputs
Inherited from TransactionBase.inputs
Readonly outputs
outputs: TransactionOutput[]
Description
The outputs of the transaction.
Implementation of IDeploymentTransaction.outputs
Inherited from TransactionBase.outputs
Readonly p2trAddress
p2trAddress: string
Description
The P2TR address of the contract. (COULD BE EXPLOITABLE)
Implementation of IDeploymentTransaction.p2trAddress
Optional Readonly receipt
receipt?: Buffer
Description
The receipt of the transaction.
Implementation of IDeploymentTransaction.receipt
Inherited from TransactionBase.receipt
Readonly receiptProofs
receiptProofs: string[]
Description
The receipt proofs of the transaction.
Implementation of IDeploymentTransaction.receiptProofs
Inherited from TransactionBase.receiptProofs
Optional Readonly revert
revert?: Buffer
Description
If the transaction was reverted, this field will contain the revert message.
Implementation of IDeploymentTransaction.revert
Inherited from TransactionBase.revert
Readonly virtualAddress
virtualAddress: string
Description
The virtual address of the contract.
Implementation of IDeploymentTransaction.virtualAddress
Readonly wasCompressed
wasCompressed: boolean
Description
Was the binary data compressed?
Implementation of IDeploymentTransaction.wasCompressed
