OPNet: GenericTransaction
Class GenericTransaction
Hierarchy (view full)
TransactionBase<Generic>
GenericTransaction
Implements
IGenericTransaction
Index
Constructors
constructor
Properties
OPNetType
burnedBitcoin
hash
id
index
inputs
outputs
revert?
Constructors
constructor
new GenericTransaction(transaction): GenericTransaction
Parameters
transaction: IGenericTransaction
Returns GenericTransaction
Overrides TransactionBase.constructor
Properties
Readonly OPNetType
OPNetType: Generic
Implementation of IGenericTransaction.OPNetType
Inherited from TransactionBase.OPNetType
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Implementation of IGenericTransaction.burnedBitcoin
Inherited from TransactionBase.burnedBitcoin
Readonly hash
hash: string
Implementation of IGenericTransaction.hash
Inherited from TransactionBase.hash
Readonly id
id: string
Implementation of IGenericTransaction.id
Inherited from TransactionBase.id
Readonly index
index: number
Implementation of IGenericTransaction.index
Inherited from TransactionBase.index
Readonly inputs
inputs: TransactionInput[]
Implementation of IGenericTransaction.inputs
Inherited from TransactionBase.inputs
Readonly outputs
outputs: TransactionOutput[]
Implementation of IGenericTransaction.outputs
Inherited from TransactionBase.outputs
Optional Readonly revert
revert?: Buffer
Implementation of IGenericTransaction.revert
Inherited from TransactionBase.revert
