OPNet: GenericTransaction
Class GenericTransaction
Description
This class is used to create a generic transaction. GenericTransaction
Implements
Hierarchy (view full)
TransactionBase<Generic>
GenericTransaction
Implements
IGenericTransaction
Index
Constructors
constructor
Properties
OPNetType
burnedBitcoin
events
gasUsed
hash
id
index
inputs
outputs
receipt?
receiptProofs
revert?
Constructors
constructor
new GenericTransaction(transaction): GenericTransaction
Parameters
transaction: IGenericTransaction
Returns GenericTransaction
Overrides TransactionBase.constructor
Properties
Readonly OPNetType
OPNetType: Generic
Description
The type of the transaction.
Implementation of IGenericTransaction.OPNetType
Inherited from TransactionBase.OPNetType
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Description
Returns the amount of satoshi that were burned in the transaction.
Implementation of IGenericTransaction.burnedBitcoin
Inherited from TransactionBase.burnedBitcoin
Readonly events
events: ContractEvents
Description
The events of the transaction.
Implementation of IGenericTransaction.events
Inherited from TransactionBase.events
Readonly gasUsed
gasUsed: bigint
Description
The amount of gas used by the transaction.
Implementation of IGenericTransaction.gasUsed
Inherited from TransactionBase.gasUsed
Readonly hash
hash: string
Description
The transaction "hash".
Implementation of IGenericTransaction.hash
Inherited from TransactionBase.hash
Readonly id
id: string
Description
The transaction ID (hash).
Implementation of IGenericTransaction.id
Inherited from TransactionBase.id
Readonly index
index: number
Description
The index of the transaction in the block.
Implementation of IGenericTransaction.index
Inherited from TransactionBase.index
Readonly inputs
inputs: TransactionInput[]
Description
The inputs of the transaction.
Implementation of IGenericTransaction.inputs
Inherited from TransactionBase.inputs
Readonly outputs
outputs: TransactionOutput[]
Description
The outputs of the transaction.
Implementation of IGenericTransaction.outputs
Inherited from TransactionBase.outputs
Optional Readonly receipt
receipt?: Buffer
Description
The receipt of the transaction.
Implementation of IGenericTransaction.receipt
Inherited from TransactionBase.receipt
Readonly receiptProofs
receiptProofs: string[]
Description
The receipt proofs of the transaction.
Implementation of IGenericTransaction.receiptProofs
Inherited from TransactionBase.receiptProofs
Optional Readonly revert
revert?: Buffer
Description
If the transaction was reverted, this field will contain the revert message.
Implementation of IGenericTransaction.revert
Inherited from TransactionBase.revert
