OPNet: IBaseContract
Class IBaseContract<T>Abstract
Represents the base contract class.
Abstract
Type Parameters
T extends BaseContractProperties
Hierarchy (view full)
IBaseContract
BaseContract
Implements
IContract
Index
Constructors
constructor
Properties
[internal]
address
events
from?
interface
provider
Methods
callFunction
decodeEvent
decodeEvents
decodeOutput
defineInternalFunctions
encodeCalldata
encodeFunctionData
encodeInput
getFunction
setSender
Constructors
Protected constructor
new IBaseContract<T>(address, abi, provider, from?): IBaseContract<T>
Type Parameters
T extends BaseContractProperties
Parameters
address: BitcoinAddressLike
abi: BitcoinInterface | BitcoinInterfaceAbi
provider: AbstractRpcProvider
Optional from: string
Returns IBaseContract<T>
Properties
Readonly Protected [internal]
[internal]: undefined | keyof T
The internal functions of the contract.
Readonly address
address: BitcoinAddressLike
The address of the contract.
Implementation of IContract.address
Private events
events: Map<string, EventBaseData> = ...
Optional from
from?: string
Who is sending the transaction.
Readonly interface
interface: BitcoinInterface
The interface of the contract.
Readonly provider
provider: AbstractRpcProvider
A generic provider for the contract.
Methods
Private callFunction
callFunction(element): ((...args) => Promise<BaseContractProperty>)
Parameters
element: FunctionBaseData
Returns ((...args) => Promise<BaseContractProperty>)
(...args): Promise<BaseContractProperty>
Parameters
Rest ...args: unknown[]
Returns Promise<BaseContractProperty>
decodeEvent
decodeEvent(event): OPNetEvent<{}>
Parameters
event: NetEvent
Returns OPNetEvent<{}>
Implementation of IContract.decodeEvent
decodeEvents
decodeEvents(events): OPNetEvent<{}>[]
Parameters
events: ContractEvents | NetEvent[]
Returns OPNetEvent<{}>[]
Implementation of IContract.decodeEvents
Private decodeOutput
decodeOutput(abi, reader): DecodedOutput
Parameters
abi: BitcoinAbiValue[]
reader: BinaryReader
Returns DecodedOutput
Private defineInternalFunctions
defineInternalFunctions(): void
Private
Defines the internal functions of the contract. These functions are generated for the ABI provided.
Returns void
encodeCalldata
encodeCalldata(functionName, args): Buffer
Encodes the calldata for a function.
Parameters
functionName: string
The name of the function.
args: unknown[]
The arguments for the function.
Returns Buffer
The encoded calldata.
Implementation of IContract.encodeCalldata
Private encodeFunctionData
encodeFunctionData(element, args): BinaryWriter
Parameters
element: FunctionBaseData
args: unknown[]
Returns BinaryWriter
Private encodeInput
encodeInput(writer, abi, value): void
Parameters
writer: BinaryWriter
abi: BitcoinAbiValue
value: unknown
Returns void
Protected getFunction
getFunction(name): undefined | string | number | symbol | BaseContractProperty
Parameters
name: symbol
Returns undefined | string | number | symbol | BaseContractProperty
setSender
setSender(sender): void
Sets the sender of the transaction.
Parameters
sender: string
The sender of the transaction.
Returns void
Implementation of IContract.setSender
