OPNet: InteractionTransaction
Class InteractionTransaction
Interaction transaction.
Hierarchy (view full)
TransactionBase<InteractionType>
InteractionTransaction
WrapTransaction
UnwrapTransaction
Implements
IInteractionTransaction
Index
Constructors
constructor
Properties
OPNetType
burnedBitcoin
calldata
contractAddress
contractSecret
events
from
gasUsed
hash
id
index
inputs
interactionPubKey
outputs
receipt?
receiptProofs
revert?
senderPubKeyHash
wasCompressed
Constructors
constructor
new InteractionTransaction(transaction): InteractionTransaction
Parameters
transaction: IInteractionTransaction
Returns InteractionTransaction
Overrides TransactionBase.constructor
Properties
Readonly OPNetType
OPNetType: InteractionType
Description
The type of the transaction.
Implementation of IInteractionTransaction.OPNetType
Inherited from TransactionBase.OPNetType
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Description
Returns the amount of satoshi that were burned in the transaction.
Implementation of IInteractionTransaction.burnedBitcoin
Inherited from TransactionBase.burnedBitcoin
Readonly calldata
calldata: Buffer
Description
The calldata of the transaction.
Implementation of IInteractionTransaction.calldata
Readonly contractAddress
contractAddress: string
Description
The contract address where the transaction was sent. (AKA "to").
Implementation of IInteractionTransaction.contractAddress
Readonly contractSecret
contractSecret: Buffer
Description
The contract secret.
Implementation of IInteractionTransaction.contractSecret
Readonly events
events: ContractEvents
Description
The events of the transaction.
Implementation of IInteractionTransaction.events
Inherited from TransactionBase.events
Readonly from
from: string
Description
The from address of the transaction. (ALWAYS TAPROOT. This address is generated from the P2TR of the pubkey of the deployer.)
Implementation of IInteractionTransaction.from
Readonly gasUsed
gasUsed: bigint
Description
The amount of gas used by the transaction.
Implementation of IInteractionTransaction.gasUsed
Inherited from TransactionBase.gasUsed
Readonly hash
hash: string
Description
The transaction "hash".
Implementation of IInteractionTransaction.hash
Inherited from TransactionBase.hash
Readonly id
id: string
Description
The transaction ID (hash).
Implementation of IInteractionTransaction.id
Inherited from TransactionBase.id
Readonly index
index: number
Description
The index of the transaction in the block.
Implementation of IInteractionTransaction.index
Inherited from TransactionBase.index
Readonly inputs
inputs: TransactionInput[]
Description
The inputs of the transaction.
Implementation of IInteractionTransaction.inputs
Inherited from TransactionBase.inputs
Readonly interactionPubKey
interactionPubKey: Buffer
Description
The interaction public key.
Implementation of IInteractionTransaction.interactionPubKey
Readonly outputs
outputs: TransactionOutput[]
Description
The outputs of the transaction.
Implementation of IInteractionTransaction.outputs
Inherited from TransactionBase.outputs
Optional Readonly receipt
receipt?: Buffer
Description
The receipt of the transaction.
Implementation of IInteractionTransaction.receipt
Inherited from TransactionBase.receipt
Readonly receiptProofs
receiptProofs: string[]
Description
The receipt proofs of the transaction.
Implementation of IInteractionTransaction.receiptProofs
Inherited from TransactionBase.receiptProofs
Optional Readonly revert
revert?: Buffer
Description
If the transaction was reverted, this field will contain the revert message.
Implementation of IInteractionTransaction.revert
Inherited from TransactionBase.revert
Readonly senderPubKeyHash
senderPubKeyHash: Buffer
Description
The sender's public key hash.
Implementation of IInteractionTransaction.senderPubKeyHash
Readonly wasCompressed
wasCompressed: boolean
Description
Whether the transaction data was compressed.
Implementation of IInteractionTransaction.wasCompressed
