OPNet: JSONRpcProvider
Class JSONRpcProvider
Description
This class is used to provide a JSON RPC provider. JSONRpcProvider
Hierarchy (view full)
AbstractRpcProvider
JSONRpcProvider
Index
Constructors
constructor
Properties
provider
url
Methods
call
getBalance
getBlock
getBlockByHash
getBlockNumber
getCode
getNetwork
getStorageAt
getTransaction
getTransactionReceipt
getUXTOs
providerUrl
Constructors
constructor
new JSONRpcProvider(url): JSONRpcProvider
Parameters
url: string
Returns JSONRpcProvider
Overrides AbstractRpcProvider.constructor
Properties
Protected Readonly provider
provider: JsonRpcProvider
Overrides AbstractRpcProvider.provider
Private Readonly url
url: string
Methods
call
call(to, data, from?, height?): Promise<ICallRequestError | CallResult>
Call a contract function with a given calldata.
Parameters
to: BitcoinAddressLike
The address of the contract
data: string | Buffer
The calldata of the contract function
Optional from: BitcoinAddressLike
The address to call the contract from
Optional height: BigNumberish
The height to call the contract from
Returns Promise<ICallRequestError | CallResult>
The result of the contract function call
Description
This method is used to call a contract function with a given calldata.
Example
```
await call('tb1pth90usc4f528aqphpjrfkkdm4vy8hxnt5gps6aau2nva6pxeshtqqzlt3a', Buffer.from('0x12345678'));
```
Throws
If something went wrong while calling the contract
Inherited from AbstractRpcProvider.call
getBalance
getBalance(addressLike): Promise<bigint>
Get the bitcoin balance of an address.
Parameters
addressLike: BitcoinAddressLike
The address to get the balance of
Returns Promise<bigint>
The balance of the address
Description
This method is used to get the balance of a bitcoin address.
Example
```
await getBalance('bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq');
```
Inherited from AbstractRpcProvider.getBalance
getBlock
getBlock(blockNumberOrHash, prefetchTxs?): Promise<Block>
Get block by number or hash.
Parameters
blockNumberOrHash: BlockTag
The block number or hash
prefetchTxs: boolean = false
Whether to prefetch transactions
Returns Promise<Block>
The requested block
Description
This method is used to get a block by its number or hash.
Throws
If the block is not found
Example
```
await getBlock(123456);
```
Inherited from AbstractRpcProvider.getBlock
getBlockByHash
getBlockByHash(blockHash): Promise<Block>
Get block by hash. This is the same method as getBlock.
Parameters
blockHash: string
The block hash
Returns Promise<Block>
The requested block
Description
This method is used to get a block by its hash. Note that this method is the same as getBlock.
Throws
If the block is not found
Inherited from AbstractRpcProvider.getBlockByHash
getBlockNumber
getBlockNumber(): Promise<number>
Get the latest block number.
Returns Promise<number>
The latest block number
Description
This method is used to get the latest block number.
Example
```
await getBlockNumber();
```
Inherited from AbstractRpcProvider.getBlockNumber
getCode
getCode(address, onlyBytecode?): Promise<Buffer | ContractData>
Get the contract code of an address.
Parameters
address: BitcoinAddressLike
The address of the contract
Optional onlyBytecode: boolean = false
Whether to return only the bytecode
Returns Promise<Buffer | ContractData>
The contract data or bytecode
Description
This method is used to get the contract code of an address.
Example
```
await getCode('tb1pth90usc4f528aqphpjrfkkdm4vy8hxnt5gps6aau2nva6pxeshtqqzlt3a');
```
Throws
If something went wrong while fetching the contract code
Inherited from AbstractRpcProvider.getCode
getNetwork
getNetwork(): Promise<Network>
Get the current connected network type.
Returns Promise<Network>
The current connected network type
Description
This method is used to get the current connected network type.
Throws
If the chain id is invalid
Inherited from AbstractRpcProvider.getNetwork
getStorageAt
getStorageAt(address, rawPointer, proofs?, height?): Promise<StoredValue>
Get the storage at a specific address and pointer.
Parameters
address: BitcoinAddressLike
The address to get the storage from
rawPointer: string | bigint
The pointer to get the storage from as base64 or bigint
proofs: boolean = true
Whether to send proofs or not
Optional height: BigNumberish
The height to get the storage from
Returns Promise<StoredValue>
The storage value
Description
This method is used to get the storage at a specific address and pointer.
Example
```
await getStorageAt('tb1pth90usc4f528aqphpjrfkkdm4vy8hxnt5gps6aau2nva6pxeshtqqzlt3a', 'EXLK/QhEQMI5d9DrthLvozT+UcDQ7WuSPaz7g8GV3AQ=');
```
Throws
If something went wrong while fetching the storage
Inherited from AbstractRpcProvider.getStorageAt
getTransaction
getTransaction(txHash): Promise<TransactionBase<OPNetTransactionTypes>>
Get a transaction by its hash or hash id.
Parameters
txHash: string
The transaction hash
Returns Promise<TransactionBase<OPNetTransactionTypes>>
The requested transaction
Description
This method is used to get a transaction by its hash or hash id.
Example
```
await getTransaction('63e77ba9fa4262b3d4d0d9d97fa8a7359534606c3f3af096284662e3f619f374');
```
Throws
If something went wrong while fetching the transaction
Inherited from AbstractRpcProvider.getTransaction
getTransactionReceipt
getTransactionReceipt(txHash): Promise<ITransactionReceipt>
Get a transaction receipt by its hash.
Parameters
txHash: string
The transaction hash
Returns Promise<ITransactionReceipt>
The requested transaction receipt
Description
This method is used to get a transaction receipt by its hash.
Example
```
await getTransactionReceipt('63e77ba9fa4262b3d4d0d9d97fa8a7359534606c3f3af096284662e3f619f374');
```
Throws
Something went wrong while fetching the transaction receipt
Inherited from AbstractRpcProvider.getTransactionReceipt
getUXTOs
getUXTOs(address, optimize?): Promise<unknown>
Get the UTXOs (Unspent Transaction Outputs) of an address.
Parameters
address: BitcoinAddressLike
The address to get the UTXOs of
optimize: boolean = false
Whether to optimize the UTXOs
Returns Promise<unknown>
The UTXOs of the address
Description
This method is used to get the UTXOs of a bitcoin address.
Example
```
await getUXTOs('bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq');
```
Throws
If something went wrong while fetching the UTXOs
Inherited from AbstractRpcProvider.getUXTOs
Protected providerUrl
providerUrl(url): string
Parameters
url: string
Returns string
Overrides AbstractRpcProvider.providerUrl
