OPNet: UnwrapTransaction
Class UnwrapTransaction
Defines a wrap transaction.
Hierarchy (view full)
InteractionTransaction
UnwrapTransaction
Implements
IUnwrapTransaction
Index
Constructors
constructor
Properties
OPNetType
authorizedBy
burnedBitcoin
calldata
consolidatedVault
contractAddress
contractSecret
events
from
gasUsed
hash
id
index
inputs
interactionPubKey
outputs
receipt?
receiptProofs
requestedAmount
revert?
senderPubKeyHash
unwrapAmount
usedUTXOs
wasCompressed
Methods
decodePartialWBTCUTXODocument
Constructors
constructor
new UnwrapTransaction(transaction): UnwrapTransaction
Parameters
transaction: IUnwrapTransaction
Returns UnwrapTransaction
Overrides InteractionTransaction.constructor
Properties
Readonly OPNetType
OPNetType: InteractionType
Description
The type of the transaction.
Implementation of IUnwrapTransaction.OPNetType
Inherited from InteractionTransaction.OPNetType
Readonly authorizedBy
authorizedBy: string[]
Description
The trusted indexers that authorized this transaction.
Implementation of IUnwrapTransaction.authorizedBy
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Description
Returns the amount of satoshi that were burned in the transaction.
Implementation of IUnwrapTransaction.burnedBitcoin
Inherited from InteractionTransaction.burnedBitcoin
Readonly calldata
calldata: Buffer
Description
The calldata of the transaction.
Implementation of IUnwrapTransaction.calldata
Inherited from InteractionTransaction.calldata
Readonly consolidatedVault
consolidatedVault: undefined | ParsedPartialWBTCUTXODocument
Description
The consolidated vault. If any.
Implementation of IUnwrapTransaction.consolidatedVault
Readonly contractAddress
contractAddress: string
Description
The contract address where the transaction was sent. (AKA "to").
Implementation of IUnwrapTransaction.contractAddress
Inherited from InteractionTransaction.contractAddress
Readonly contractSecret
contractSecret: Buffer
Description
The contract secret.
Implementation of IUnwrapTransaction.contractSecret
Inherited from InteractionTransaction.contractSecret
Readonly events
events: ContractEvents
Description
The events of the transaction.
Implementation of IUnwrapTransaction.events
Inherited from InteractionTransaction.events
Readonly from
from: string
Description
The from address of the transaction. (ALWAYS TAPROOT. This address is generated from the P2TR of the pubkey of the deployer.)
Implementation of IUnwrapTransaction.from
Inherited from InteractionTransaction.from
Readonly gasUsed
gasUsed: bigint
Description
The amount of gas used by the transaction.
Implementation of IUnwrapTransaction.gasUsed
Inherited from InteractionTransaction.gasUsed
Readonly hash
hash: string
Description
The transaction "hash".
Implementation of IUnwrapTransaction.hash
Inherited from InteractionTransaction.hash
Readonly id
id: string
Description
The transaction ID (hash).
Implementation of IUnwrapTransaction.id
Inherited from InteractionTransaction.id
Readonly index
index: number
Description
The index of the transaction in the block.
Implementation of IUnwrapTransaction.index
Inherited from InteractionTransaction.index
Readonly inputs
inputs: TransactionInput[]
Description
The inputs of the transaction.
Implementation of IUnwrapTransaction.inputs
Inherited from InteractionTransaction.inputs
Readonly interactionPubKey
interactionPubKey: Buffer
Description
The interaction public key.
Implementation of IUnwrapTransaction.interactionPubKey
Inherited from InteractionTransaction.interactionPubKey
Readonly outputs
outputs: TransactionOutput[]
Description
The outputs of the transaction.
Implementation of IUnwrapTransaction.outputs
Inherited from InteractionTransaction.outputs
Optional Readonly receipt
receipt?: Buffer
Description
The receipt of the transaction.
Implementation of IUnwrapTransaction.receipt
Inherited from InteractionTransaction.receipt
Readonly receiptProofs
receiptProofs: string[]
Description
The receipt proofs of the transaction.
Implementation of IUnwrapTransaction.receiptProofs
Inherited from InteractionTransaction.receiptProofs
Readonly requestedAmount
requestedAmount: bigint
Description
The requested amount.
Implementation of IUnwrapTransaction.requestedAmount
Optional Readonly revert
revert?: Buffer
Description
If the transaction was reverted, this field will contain the revert message.
Implementation of IUnwrapTransaction.revert
Inherited from InteractionTransaction.revert
Readonly senderPubKeyHash
senderPubKeyHash: Buffer
Description
The sender's public key hash.
Implementation of IUnwrapTransaction.senderPubKeyHash
Inherited from InteractionTransaction.senderPubKeyHash
Readonly unwrapAmount
unwrapAmount: bigint
Description
The amount to unwrap.
Implementation of IUnwrapTransaction.unwrapAmount
Readonly usedUTXOs
usedUTXOs: UsedUTXO[]
Description
The UTXOs used in this transaction.
Implementation of IUnwrapTransaction.usedUTXOs
Readonly wasCompressed
wasCompressed: boolean
Description
Whether the transaction data was compressed.
Implementation of IUnwrapTransaction.wasCompressed
Inherited from InteractionTransaction.wasCompressed
Methods
Private decodePartialWBTCUTXODocument
decodePartialWBTCUTXODocument(document): undefined | ParsedPartialWBTCUTXODocument
Parameters
document: undefined | PartialWBTCUTXODocument
Returns undefined | ParsedPartialWBTCUTXODocument
