OPNet: UTXO
Class UTXO
Unspent Transaction Output
Cathegory
Bitcoin
Implements
IUTXO
Index
Constructors
constructor
Properties
outputIndex
scriptPubKey
transactionId
value
Constructors
constructor
new UTXO(iUTXO): UTXO
Parameters
iUTXO: IUTXO
Returns UTXO
Properties
Readonly outputIndex
outputIndex: number
Implementation of IUTXO.outputIndex
Readonly scriptPubKey
scriptPubKey: ScriptPubKey
Implementation of IUTXO.scriptPubKey
Readonly transactionId
transactionId: string
Implementation of IUTXO.transactionId
Readonly value
value: bigint
Implementation of IUTXO.value
