OPNet: WebSocketRpcProvider
Class WebSocketRpcProvider
Description
This class is used to provide a WebSocket RPC provider. WebSocketRpcProvider
Hierarchy (view full)
AbstractRpcProvider
WebSocketRpcProvider
Index
Constructors
constructor
Properties
wsUrl
Methods
_send
call
callMultiplePayloads
callPayloadSingle
getBalance
getBlock
getBlockByHash
getBlockNumber
getBlockWitness
getBlocks
getChainId
getCode
getNetwork
getReorg
getStorageAt
getTransaction
getTransactionReceipt
getUXTOs
providerUrl
requestTrustedPublicKeyForBitcoinWrapping
sendRawTransaction
Constructors
constructor
new WebSocketRpcProvider(url): WebSocketRpcProvider
Parameters
url: string
Returns WebSocketRpcProvider
Overrides AbstractRpcProvider.constructor
Properties
Private Readonly wsUrl
wsUrl: string
Methods
_send
_send(payload): Promise<JsonRpcCallResult>
Requests to the OPNET node
Parameters
payload: JsonRpcPayload
The method to call
Returns Promise<JsonRpcCallResult>
The result of the request
Overrides AbstractRpcProvider._send
call
call(to, data, from?, height?): Promise<ICallRequestError | CallResult<{}>>
Call a contract function with a given calldata.
Parameters
to: BitcoinAddressLike
The address of the contract
data: string | Buffer
The calldata of the contract function
Optional from: BitcoinAddressLike
The address to call the contract from
Optional height: BigNumberish
The height to call the contract from
Returns Promise<ICallRequestError | CallResult<{}>>
The result of the contract function call
Description
This method is used to call a contract function with a given calldata.
Example
```
await call('tb1pth90usc4f528aqphpjrfkkdm4vy8hxnt5gps6aau2nva6pxeshtqqzlt3a', Buffer.from('0x12345678'));
```
Throws
If something went wrong while calling the contract
Inherited from AbstractRpcProvider.call
callMultiplePayloads
callMultiplePayloads(payloads): Promise<JsonRpcCallResult>
Send multiple payloads. This method is used to send multiple payloads.
Parameters
payloads: JsonRpcPayload[]
The payloads to send
Returns Promise<JsonRpcCallResult>
The result of the payloads
Inherited from AbstractRpcProvider.callMultiplePayloads
Private callPayloadSingle
callPayloadSingle(payload): Promise<JsonRpcResult>
Private
Send a single payload. This method is used to send a single payload.
Parameters
payload: JsonRpcPayload
The payload to send
Returns Promise<JsonRpcResult>
The result of the payload
Throws
If no data is returned
Inherited from AbstractRpcProvider.callPayloadSingle
getBalance
getBalance(addressLike): Promise<bigint>
Get the bitcoin balance of an address.
Parameters
addressLike: BitcoinAddressLike
The address to get the balance of
Returns Promise<bigint>
The balance of the address
Description
This method is used to get the balance of a bitcoin address.
Example
```
await getBalance('bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq');
```
Inherited from AbstractRpcProvider.getBalance
getBlock
getBlock(blockNumberOrHash, prefetchTxs?): Promise<Block>
Get block by number or hash.
Parameters
blockNumberOrHash: BlockTag
The block number or hash
prefetchTxs: boolean = false
Whether to prefetch transactions
Returns Promise<Block>
The requested block
Description
This method is used to get a block by its number or hash.
Throws
If the block is not found
Example
```
await getBlock(123456);
```
Inherited from AbstractRpcProvider.getBlock
getBlockByHash
getBlockByHash(blockHash): Promise<Block>
Get block by hash. This is the same method as getBlock.
Parameters
blockHash: string
The block hash
Returns Promise<Block>
The requested block
Description
This method is used to get a block by its hash. Note that this method is the same as getBlock.
Throws
If the block is not found
Inherited from AbstractRpcProvider.getBlockByHash
getBlockNumber
getBlockNumber(): Promise<bigint>
Get the latest block number.
Returns Promise<bigint>
The latest block number
Description
This method is used to get the latest block number.
Example
```
await getBlockNumber();
```
Inherited from AbstractRpcProvider.getBlockNumber
getBlockWitness
getBlockWitness(height?, trusted?, limit?, page?): Promise<BlockWitnesses>
Get block witnesses.
Parameters
height: BigNumberish = -1
The block number or hash, use -1 for latest block
Optional trusted: boolean
Whether to trust the witnesses or not
Optional limit: number
The maximum number of witnesses to return
Optional page: number
The page number of the witnesses
Returns Promise<BlockWitnesses>
The witnesses of the block
Description
This method is used to get the witnesses of a block. This proves that the action executed inside a block are valid and confirmed by the network. If the minimum number of witnesses are not met, the block is considered as potentially invalid.
Example
```
await getBlockWitness(123456n);
```
Throws
If something went wrong while fetching the witnesses
Inherited from AbstractRpcProvider.getBlockWitness
getBlocks
getBlocks(blockNumbers, prefetchTxs?): Promise<Block[]>
Get multiple blocks by number or hash.
Parameters
blockNumbers: BlockTag[]
The block numbers or hashes
prefetchTxs: boolean = false
Whether to prefetch transactions
Returns Promise<Block[]>
The requested blocks
Description
This method is used to get multiple blocks by their numbers or hashes.
Inherited from AbstractRpcProvider.getBlocks
getChainId
getChainId(): Promise<bigint>
Get the chain id.
Returns Promise<bigint>
The chain id
Description
This method is used to get the chain id.
Throws
If something went wrong while fetching the chain id
Inherited from AbstractRpcProvider.getChainId
getCode
getCode(address, onlyBytecode?): Promise<Buffer | ContractData>
Get the contract code of an address.
Parameters
address: BitcoinAddressLike
The address of the contract
Optional onlyBytecode: boolean = false
Whether to return only the bytecode
Returns Promise<Buffer | ContractData>
The contract data or bytecode
Description
This method is used to get the contract code of an address.
Example
```
await getCode('tb1pth90usc4f528aqphpjrfkkdm4vy8hxnt5gps6aau2nva6pxeshtqqzlt3a');
```
Throws
If something went wrong while fetching the contract code
Inherited from AbstractRpcProvider.getCode
getNetwork
getNetwork(): Promise<Network>
Get the current connected network type.
Returns Promise<Network>
The current connected network type
Description
This method is used to get the current connected network type.
Throws
If the chain id is invalid
Inherited from AbstractRpcProvider.getNetwork
getReorg
getReorg(fromBlock?, toBlock?): Promise<ReorgInformation[]>
Get reorgs that happened between two blocks.
Parameters
Optional fromBlock: BigNumberish
The block number to start from
Optional toBlock: BigNumberish
The block number to end at
Returns Promise<ReorgInformation[]>
The reorg information
Description
This method is used to get the reorgs that happened between two blocks.
Example
```
await getReorg(123456n, 123457n);
```
Throws
If something went wrong while fetching the reorg information
Inherited from AbstractRpcProvider.getReorg
getStorageAt
getStorageAt(address, rawPointer, proofs?, height?): Promise<StoredValue>
Get the storage at a specific address and pointer.
Parameters
address: BitcoinAddressLike
The address to get the storage from
rawPointer: string | bigint
The pointer to get the storage from as base64 or bigint
proofs: boolean = true
Whether to send proofs or not
Optional height: BigNumberish
The height to get the storage from
Returns Promise<StoredValue>
The storage value
Description
This method is used to get the storage at a specific address and pointer.
Example
```
await getStorageAt('tb1pth90usc4f528aqphpjrfkkdm4vy8hxnt5gps6aau2nva6pxeshtqqzlt3a', 'EXLK/QhEQMI5d9DrthLvozT+UcDQ7WuSPaz7g8GV3AQ=');
```
Throws
If something went wrong while fetching the storage
Inherited from AbstractRpcProvider.getStorageAt
getTransaction
getTransaction(txHash): Promise<TransactionBase<OPNetTransactionTypes>>
Get a transaction by its hash or hash id.
Parameters
txHash: string
The transaction hash
Returns Promise<TransactionBase<OPNetTransactionTypes>>
The requested transaction
Description
This method is used to get a transaction by its hash or hash id.
Example
```
await getTransaction('63e77ba9fa4262b3d4d0d9d97fa8a7359534606c3f3af096284662e3f619f374');
```
Throws
If something went wrong while fetching the transaction
Inherited from AbstractRpcProvider.getTransaction
getTransactionReceipt
getTransactionReceipt(txHash): Promise<TransactionReceipt>
Get a transaction receipt by its hash.
Parameters
txHash: string
The transaction hash
Returns Promise<TransactionReceipt>
The requested transaction receipt
Description
This method is used to get a transaction receipt by its hash.
Example
```
await getTransactionReceipt('63e77ba9fa4262b3d4d0d9d97fa8a7359534606c3f3af096284662e3f619f374');
```
Throws
Something went wrong while fetching the transaction receipt
Inherited from AbstractRpcProvider.getTransactionReceipt
getUXTOs
getUXTOs(address, optimize?): Promise<unknown>
Get the UTXOs (Unspent Transaction Outputs) of an address.
Parameters
address: BitcoinAddressLike
The address to get the UTXOs of
optimize: boolean = false
Whether to optimize the UTXOs
Returns Promise<unknown>
The UTXOs of the address
Description
This method is used to get the UTXOs of a bitcoin address.
Example
```
await getUXTOs('bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq');
```
Throws
If something went wrong while fetching the UTXOs
Inherited from AbstractRpcProvider.getUXTOs
Protected providerUrl
providerUrl(url): string
Parameters
url: string
Returns string
Overrides AbstractRpcProvider.providerUrl
requestTrustedPublicKeyForBitcoinWrapping
requestTrustedPublicKeyForBitcoinWrapping(amount): Promise<WrappedGeneration>
Generate parameters needed to wrap bitcoin.
Parameters
amount: BigNumberish
The amount to wrap
Returns Promise<WrappedGeneration>
The wrapped generation parameters
Description
This method is used to generate the parameters needed to wrap bitcoin.
Example
```
await requestTrustedPublicKeyForBitcoinWrapping(100000000n);
```
Throws
If something went wrong while generating the parameters
Inherited from AbstractRpcProvider.requestTrustedPublicKeyForBitcoinWrapping
sendRawTransaction
sendRawTransaction(tx, psbt?): Promise<BroadcastedTransaction>
Send a raw transaction.
Parameters
tx: string
The raw transaction to send as hex string
Optional psbt: boolean
Whether the transaction is a PSBT or not
Returns Promise<BroadcastedTransaction>
The result of the transaction
Description
This method is used to send a raw transaction.
Example
```
await sendRawTransaction('02000000000101ad897689f66c98daae5fdc3606235c1ad7a17b9e0a6aaa0ea9e58ecc1198ad2a0100000000ffffffff01a154c39400000000160014482038efcc91af945f0c756d07a46401920380520247304402201c1f8718dec637ddb41b42abc44dcbf35a94c6be6a9de8c1db48c9fa6e456b7e022032a4b3286808372a7ac2c5094d6341b4d61b17663f4ccd1c1d92efa85c7dada80121020373626d317ae8788ce3280b491068610d840c23ecb64c14075bbb9f670af52c00000000', false);
```
Throws
If something went wrong while sending the transaction
Inherited from AbstractRpcProvider.sendRawTransaction
