OPNet: WrapTransaction
Class WrapTransaction
Defines a wrap transaction.
Hierarchy (view full)
InteractionTransaction
WrapTransaction
Implements
IWrapTransaction
Index
Constructors
constructor
Properties
OPNetType
burnedBitcoin
calldata
contractAddress
contractSecret
depositAddress
depositAmount
events
from
gasUsed
hash
id
index
inputs
interactionPubKey
minimumSignatures
outputs
penalized
pubKeys
receipt?
receiptProofs
revert?
senderPubKeyHash
vault
wasCompressed
wrappingFees
Methods
parsedTrustedKeys
Constructors
constructor
new WrapTransaction(transaction): WrapTransaction
Parameters
transaction: IWrapTransaction
Returns WrapTransaction
Overrides InteractionTransaction.constructor
Properties
Readonly OPNetType
OPNetType: InteractionType
Description
The type of the transaction.
Implementation of IWrapTransaction.OPNetType
Inherited from InteractionTransaction.OPNetType
Readonly burnedBitcoin
burnedBitcoin: BigNumberish
Description
Returns the amount of satoshi that were burned in the transaction.
Implementation of IWrapTransaction.burnedBitcoin
Inherited from InteractionTransaction.burnedBitcoin
Readonly calldata
calldata: Buffer
Description
The calldata of the transaction.
Implementation of IWrapTransaction.calldata
Inherited from InteractionTransaction.calldata
Readonly contractAddress
contractAddress: string
Description
The contract address where the transaction was sent. (AKA "to").
Implementation of IWrapTransaction.contractAddress
Inherited from InteractionTransaction.contractAddress
Readonly contractSecret
contractSecret: Buffer
Description
The contract secret.
Implementation of IWrapTransaction.contractSecret
Inherited from InteractionTransaction.contractSecret
Readonly depositAddress
depositAddress: string
Description
The address where the deposit was made.
Implementation of IWrapTransaction.depositAddress
Readonly depositAmount
depositAmount: string | bigint
Description
The final amount that was deposited.
Implementation of IWrapTransaction.depositAmount
Readonly events
events: ContractEvents
Description
The events of the transaction.
Implementation of IWrapTransaction.events
Inherited from InteractionTransaction.events
Readonly from
from: string
Description
The from address of the transaction. (ALWAYS TAPROOT. This address is generated from the P2TR of the pubkey of the deployer.)
Implementation of IWrapTransaction.from
Inherited from InteractionTransaction.from
Readonly gasUsed
gasUsed: bigint
Description
The amount of gas used by the transaction.
Implementation of IWrapTransaction.gasUsed
Inherited from InteractionTransaction.gasUsed
Readonly hash
hash: string
Description
The transaction "hash".
Implementation of IWrapTransaction.hash
Inherited from InteractionTransaction.hash
Readonly id
id: string
Description
The transaction ID (hash).
Implementation of IWrapTransaction.id
Inherited from InteractionTransaction.id
Readonly index
index: number
Description
The index of the transaction in the block.
Implementation of IWrapTransaction.index
Inherited from InteractionTransaction.index
Readonly inputs
inputs: TransactionInput[]
Description
The inputs of the transaction.
Implementation of IWrapTransaction.inputs
Inherited from InteractionTransaction.inputs
Readonly interactionPubKey
interactionPubKey: Buffer
Description
The interaction public key.
Implementation of IWrapTransaction.interactionPubKey
Inherited from InteractionTransaction.interactionPubKey
Readonly minimumSignatures
minimumSignatures: number
Description
The minimum amount of signatures required for the vault.
Implementation of IWrapTransaction.minimumSignatures
Readonly outputs
outputs: TransactionOutput[]
Description
The outputs of the transaction.
Implementation of IWrapTransaction.outputs
Inherited from InteractionTransaction.outputs
Readonly penalized
penalized: boolean
Description
Was the wrapping transaction penalized due to invalid calldata?
Implementation of IWrapTransaction.penalized
Readonly pubKeys
pubKeys: string[]
Description
The vault trusted public keys used for the wrap.
Implementation of IWrapTransaction.pubKeys
Optional Readonly receipt
receipt?: Buffer
Description
The receipt of the transaction.
Implementation of IWrapTransaction.receipt
Inherited from InteractionTransaction.receipt
Readonly receiptProofs
receiptProofs: string[]
Description
The receipt proofs of the transaction.
Implementation of IWrapTransaction.receiptProofs
Inherited from InteractionTransaction.receiptProofs
Optional Readonly revert
revert?: Buffer
Description
If the transaction was reverted, this field will contain the revert message.
Implementation of IWrapTransaction.revert
Inherited from InteractionTransaction.revert
Readonly senderPubKeyHash
senderPubKeyHash: Buffer
Description
The sender's public key hash.
Implementation of IWrapTransaction.senderPubKeyHash
Inherited from InteractionTransaction.senderPubKeyHash
Readonly vault
vault: string
Description
The vault used to store the Bitcoin.
Implementation of IWrapTransaction.vault
Readonly wasCompressed
wasCompressed: boolean
Description
Whether the transaction data was compressed.
Implementation of IWrapTransaction.wasCompressed
Inherited from InteractionTransaction.wasCompressed
Readonly wrappingFees
wrappingFees: string | bigint
Description
The fees that were paid for wrapping.
Implementation of IWrapTransaction.wrappingFees
Methods
parsedTrustedKeys
parsedTrustedKeys(trustedKeys, network): EcKeyPair[]
Parameters
trustedKeys: string[]
network: Network
Returns EcKeyPair[]
