@btc-vision/bsi-binary: ABIDataTypes
Module: OPNet
Enumeration ABIDataTypes
Index
Enumeration Members
ADDRESS
ADDRESS_UINT256_TUPLE
ARRAY_OF_ADDRESSES
ARRAY_OF_BYTES
ARRAY_OF_STRING
ARRAY_OF_UINT16
ARRAY_OF_UINT256
ARRAY_OF_UINT32
ARRAY_OF_UINT64
ARRAY_OF_UINT8
BOOL
BYTES
BYTES32
STRING
TUPLE
UINT16
UINT256
UINT32
UINT64
UINT8
Enumeration Members
ADDRESS
ADDRESS: "ADDRESS"
ADDRESS_UINT256_TUPLE
ADDRESS_UINT256_TUPLE: "ADDRESS_UINT256_TUPLE"
ARRAY_OF_ADDRESSES
ARRAY_OF_ADDRESSES: "ARRAY_OF_ADDRESSES"
ARRAY_OF_BYTES
ARRAY_OF_BYTES: "ARRAY_OF_BYTES"
ARRAY_OF_STRING
ARRAY_OF_STRING: "ARRAY_OF_STRING"
ARRAY_OF_UINT16
ARRAY_OF_UINT16: "ARRAY_OF_UINT16"
ARRAY_OF_UINT256
ARRAY_OF_UINT256: "ARRAY_OF_UINT256"
ARRAY_OF_UINT32
ARRAY_OF_UINT32: "ARRAY_OF_UINT32"
ARRAY_OF_UINT64
ARRAY_OF_UINT64: "ARRAY_OF_UINT64"
ARRAY_OF_UINT8
ARRAY_OF_UINT8: "ARRAY_OF_UINT8"
BOOL
BOOL: "BOOL"
BYTES
BYTES: "BYTES"
BYTES32
BYTES32: "BYTES32"
STRING
STRING: "STRING"
TUPLE
TUPLE: "TUPLE"
UINT16
UINT16: "UINT16"
UINT256
UINT256: "UINT256"
UINT32
UINT32: "UINT32"
UINT64
UINT64: "UINT64"
UINT8
UINT8: "UINT8"
