OPNet: JSONRpcMethods
Enumeration JSONRpcMethods
Index
Enumeration Members
BLOCK_BY_NUMBER
BLOCK_WITNESS
BROADCAST_TRANSACTION
CALL
CHAIN_ID
GENERATE
GET_BALANCE
GET_BLOCK_BY_HASH
GET_BLOCK_BY_NUMBER
GET_CODE
GET_STORAGE_AT
GET_TRANSACTION_BY_HASH
GET_TRANSACTION_RECEIPT
GET_UTXOS
REORG
Enumeration Members
BLOCK_BY_NUMBER
BLOCK_BY_NUMBER: "btc_blockNumber"
Get Block Current Height
BLOCK_WITNESS
BLOCK_WITNESS: "btc_blockWitness"
PoA
BROADCAST_TRANSACTION
BROADCAST_TRANSACTION: "btc_sendRawTransaction"
CALL
CALL: "btc_call"
CHAIN_ID
CHAIN_ID: "btc_chainId"
Chain
GENERATE
GENERATE: "btc_generate"
Opnet
GET_BALANCE
GET_BALANCE: "btc_getBalance"
GET_BLOCK_BY_HASH
GET_BLOCK_BY_HASH: "btc_getBlockByHash"
Blocks
GET_BLOCK_BY_NUMBER
GET_BLOCK_BY_NUMBER: "btc_getBlockByNumber"
GET_CODE
GET_CODE: "btc_getCode"
GET_STORAGE_AT
GET_STORAGE_AT: "btc_getStorageAt"
GET_TRANSACTION_BY_HASH
GET_TRANSACTION_BY_HASH: "btc_getTransactionByHash"
Transactions
GET_TRANSACTION_RECEIPT
GET_TRANSACTION_RECEIPT: "btc_getTransactionReceipt"
State Methods
GET_UTXOS
GET_UTXOS: "btc_getUTXOs"
Historical
REORG
REORG: "btc_reorg"
